Accuracies:

1. xgboost:

xgb = xgboost.XGBClassifier(n_estimators=1500, learning_rate=0.05, gamma=0, subsample=0.75, colsample_bytree=1, max_depth=15)
Model file: xgboost_classifier.pkl
Score: 0.96652

==============================================================

2. Decision Tree:

dtClassifier = DecisionTreeClassifier()
Model file: decision_tree_classifier.pkl
Score: 0.94890

==============================================================

3. Random Forest:

rfClassifier = RandomForestClassifier()
Model file: random_forest_classifier.pkl
Score: 0.96147

==============================================================

Combining top 27 features from xgboost and top 34 features from random forest, there are 34 features at the end.

columns = ['C.2', 'C.7', 'N.1', 'N.3', 'C.33', 'C.1', 'C.5', 'N.5', 'C.16', 'N.9', 'N.8', 'N.7', 'C.43', 'C.25', 'N.4', 'C.27', 'C.35', 'C.34', 'C.26', 'C.3', 'N.2', 'N.6', 'N', 'C.9', 'C.41', 'C.14', 'C.32', 'C.22', 'C.23', 'C.36', 'C.15', 'C.42', 'C', 'C.13']

==============================================================

1. Random Forest:

rfClassifier = RandomForestClassifier()
Model file: random_forest_classifier_fimp.pkl
Score: 0.96172

==============================================================

2. xgboost:

xgb = xgboost.XGBClassifier(n_estimators=1500, learning_rate=0.05, gamma=0, subsample=0.75, colsample_bytree=1, max_depth=15)
Model file: xgboost_classifier_fimp.pkl
Score: 0.96655

